# supermarket

./: pom.xml
jplag-results/: overview.json  test-main.json
jplag-results/files/main/java/com/example/supermarket2/: Supermarket2Application.java
jplag-results/files/main/java/com/example/supermarket2/component/: MqttMessageListener.java
jplag-results/files/main/java/com/example/supermarket2/config/: JacksonConfig.java  MqttConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
jplag-results/files/main/java/com/example/supermarket2/controller/admin/: AdminBannerController.java  AdminCategoryController.java  AdminMapController.java
jplag-results/files/main/java/com/example/supermarket2/controller/app/: AppBannerController.java  AppCartController.java  AppCategoryController.java  AppProductController.java  AppSearchController.java
jplag-results/files/main/java/com/example/supermarket2/dto/admin/: BannerCreateDto.java  ProductCreateDto.java
jplag-results/files/main/java/com/example/supermarket2/dto/app/: BannerDto.java  (+4 more)
jplag-results/files/main/java/com/example/supermarket2/entity/: MapData.java  Product.java
jplag-results/files/main/java/com/example/supermarket2/handler/: CartWebSocketHandler.java  ListStringTypeHandler.java  MyMetaObjectHandler.java
jplag-results/files/main/java/com/example/supermarket2/mapper/: BannerMapper.java  CartMapper.java  CategoryMapper.java  ProductMapper.java
jplag-results/files/main/java/com/example/supermarket2/service/: BannerService.java  CartService.java  CategoryService.java  DeviceDataService.java  MapService.java  ProductService.java  SearchService.java
jplag-results/files/main/java/com/example/supermarket2/utils/: CryptoUtil.java  MqttSign.java  ResponseUtil.java  ValidationUtil.java
jplag-results/files/test/java/com/example/supermarket2/: MqttIntegrationTest.java
sql/: beacon_location.sql  device_weight_record.sql
src/: project_all.txt
src/main/java/com/example/supermarket2/: MockDataAutoRunner.java  Supermarket2Application.java
src/main/java/com/example/supermarket2/common/constants/: RedisKeyConstants.java
src/main/java/com/example/supermarket2/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/supermarket2/common/result/: ErrorCode.java  Result.java
src/main/java/com/example/supermarket2/component/: HuaweiAmqpListener.java  MqttMessageListener.java
src/main/java/com/example/supermarket2/config/: FileUploadConfig.java  JacksonConfig.java  LocationConfig.java  MqttConfig.java  MybatisPlusConfig.java  RedisConfig.java  TraceInterceptor.java  WeChatConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/supermarket2/controller/admin/: AdminMapController.java  AdminProductController.java
src/main/java/com/example/supermarket2/controller/app/: AppBannerController.java  AppCartController.java  AppCategoryController.java  AppLocationController.java  AppMapController.java  AppNavigationController.java  AppProductController.java  AppSearchController.java
src/main/java/com/example/supermarket2/domain/cart/: CartDomainService.java
src/main/java/com/example/supermarket2/dto/admin/: CategoryCreateDto.java  MapCreateDTO.java  MapUpdateDTO.java
src/main/java/com/example/supermarket2/dto/location/: BeaconData.java  BeaconRequest.java  LocationQualityDTO.java  LocationResult.java  NavigationRequest.java  NavigationResponse.java
src/main/java/com/example/supermarket2/dto/ws/: WebSocketMessage.java
src/main/java/com/example/supermarket2/entity/: Banner.java  Cart.java  Category.java  DeviceWeightRecord.java  MapFeature.java  Product.java
src/main/java/com/example/supermarket2/entity/location/: BeaconConfig.java  BeaconLocation.java  LocationQuality.java  MapGrid.java  Position.java  RssiHistory.java  SignalQuality.java  UserLocation.java
src/main/java/com/example/supermarket2/handler/: CartWebSocketHandler.java  ListStringTypeHandler.java  MyMetaObjectHandler.java  UniversalWebSocketHandler.java
src/main/java/com/example/supermarket2/infra/redis/: CartRedisRepository.java
src/main/java/com/example/supermarket2/interceptor/: WebSocketHandshakeInterceptor.java
src/main/java/com/example/supermarket2/manager/: WebSocketSessionManager.java
src/main/java/com/example/supermarket2/mapper/: BannerMapper.java  CartMapper.java  CategoryMapper.java  DeviceWeightRecordMapper.java  MapDataMapper.java  MapFeatureMapper.java  ProductMapper.java
src/main/java/com/example/supermarket2/mapper/location/: BeaconLocationMapper.java  MapGridMapper.java  UserLocationMapper.java
src/main/java/com/example/supermarket2/service/: BannerService.java  CartService.java  CategoryService.java  DeviceDataService.java  ProductService.java  SearchService.java  WebSocketPushService.java
src/main/java/com/example/supermarket2/service/impl/: BannerServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  MapServiceImpl.java  ProductServiceImpl.java  SearchServiceImpl.java
src/main/java/com/example/supermarket2/service/location/: BeaconRegistryService.java  BluetoothLocationService.java  FusionLocationEngine.java  LocationQualityService.java  MapGridService.java  NavigationService.java  SignalProcessor.java  UserLocationService.java
src/main/java/com/example/supermarket2/task/: WebSocketHeartbeatTask.java
src/main/java/com/example/supermarket2/utils/: HuaweiAmqpSignUtil.java  JwtUtil.java  MqttSign.java  WeChatUtil.java
src/main/java/com/example/supermarket2/utils/location/: DecimalUtils.java  DistanceCalculator.java  EmaFilter.java  JumpLimiter.java  KalmanFilter2D.java  MedianFilter.java  Point.java  PositionUtils.java  RssiProcessor.java
src/main/resources/: application.yml
src/main/resources/mapper/: BannerMapper.xml  CartMapper.xml  CategoryMapper.xml  ProductMapper.xml
src/test/java/com/example/supermarket2/: Supermarket2ApplicationTests.java
src/test/java/com/example/supermarket2/component/: MqttMessageListenerTest.java
src/test/java/com/example/supermarket2/service/: DeviceDataServiceTest.java
(+30 files in other folders)
